# updater

./: README.md  fileUpdateSetting.xml  iniFile.xml  pom.xml
src/main/: updater.mdj
src/main/java/: План
src/main/java/com/npn/javafx/: Updater.java
src/main/java/com/npn/javafx/annotation/: ParserIgnore.java
src/main/java/com/npn/javafx/controller/: BashController.java  ParserClassController.java
src/main/java/com/npn/javafx/controller/uicontroller/: BashController.java  UIArchiveItemFormController.java  UICheckDataFormController.java  UIFactory.java  UIHeaderController.java  UIMainChildAbstractController.java  UIMainFormController.java  UIOpenFileDialog.java  UIPackingFormController.java  UISelectDestinationDirController.java  UISelectFilesFormController.java  UISelectPathFormController.java
src/main/java/com/npn/javafx/controller/uifactory/: UIFactory.java
src/main/java/com/npn/javafx/model/: CRC32.java  CRC32Calculator.java  DirParserEnum.java  FileItem.java  FilesParserEnum.java  IniClass.java  IniFileClass.java  MainFormStage.java  PropertiesEnum.java  Setting.java  Version.java
src/main/java/com/npn/javafx/model/drivers/: PropertiesXmlDriver.java  PropertiesXmlLoader.java  SafeCopyFiles.java  URLFileLoad.java  ZipDriver.java
src/main/java/com/npn/javafx/model/drivers/parsers/: FileSystemDirParse.java  FileSystemParser.java  HTMLContentsAVersionsParser.java
src/main/java/com/npn/javafx/model/exception/: FailUpdateFiles.java  SafeCopyFilesException.java
src/main/java/com/npn/javafx/model/interfaces/: ArchiveDriver.java  FileProvider.java  FilesParser.java  PropertiesLoader.java  PropertiesSaver.java  PropertiesValidator.java  SettingReader.java  VersionsParser.java
src/main/java/com/npn/javafx/model/validators/: PropertiesValidatorByEnum.java
src/main/java/com/npn/javafx/ui/: ArchiveItemTableView.java  FileItemTableView.java  TableFileItem.java  UIInformForm.fxml  UIMainForm.fxml  UIMainForm_old.fxml  UIMessage.java  UIProgressBar.fxml  UiConsole.java
src/main/java/com/npn/javafx/ui/checkers/: IsStringDirPath.java
src/main/java/com/npn/javafx/ui/eventhandler/: TextAreaCheck.java
src/main/resources/: log4j.properties  uilocale.properties
src/main/resources/ui/: UIArchiveItemForm.fxml  UICheckDataForm.fxml  UIHeader.fxml  UIMainForm.fxml  UIPackingForm.fxml  UISelectDestinationDir.fxml  UISelectFilesForm.fxml  UISelectPathForm.fxml  uimainlocale.properties
src/test/java/com/npn/javafx/controller/: ParserClassControllerTest.java
src/test/java/com/npn/javafx/controller/uicontroller/: BashControllerTest.java
src/test/java/com/npn/javafx/model/: FileItemTest.java  IniClassTest.java  SettingTest.java  VersionTest.java
src/test/java/com/npn/javafx/model/drivers/: PropertiesXmlDriverTest.java  SafeCopyFilesTest.java  URLFileLoadTest.java  ZipDriverTest.java
src/test/java/com/npn/javafx/model/drivers/parsers/: FileSystemParserTest.java  HTMLContentsAVersionsParserTest.java
src/test/java/com/npn/javafx/ui/: ArchiveItemTableViewTest.java
