Text.OK = OK
Text.UpdaterAdministrationMode = Updater-Административный режим
Text.SelectPath= Выберите путь
Text.Help= Справка
Text.Back = Назад
Text.Next = Вперед
Text.Exit = Выход
Text.AddDirectory = Добавить папку
Text.AddFile = Добавить файл
Text.AddVersion = Введите номер версии