SELECT_BASE_PATH = Укажите расположение папки программы (базового пути)
SELECT_FILES_TO_CREATE_DISTR = Укажите файлы/папки для включения в дистрибутив
CHECKING = Выполняется проверка исходных данных
DISTR_VIEW = Содержимое дистубутива
SELECT_DESTINATION_DIR = Укажите расположение папки хранения для дистрибутива
PACK_DISTR = Выполняем упаковку

PATH_OF_FILE = Путь к файлу/папке
RELATIVE_PATH_OF_UNPACK = Относительный путь для распаковки
NEED_PACK = Запаковать
SELECT_DIR = Выберите папку
SELECT_FILE = Выберите файл
FILE_NAME_IN_DISTR = Имя файла в дистрибутиве
FILES_PATHS_TO_PACK = Пути к упаковываемым файлам
