SELECT_BASE_PATH = Укажите расположение папки программы (базового пути)
PATH_OF_FILE = Путь к файлу/папке
RELATIVE_PATH_OF_UNPACK = Относительный путь для распаковки
NEED_PACK = Запаковать
SELECT_DIR = Выберите папку
SELECT_FILE = Выберите файл

